Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/_eagle/projects/oled_disp/2.gpi

 Date              : 22.8.2012 8:12:19
 Plotfile          : C:/_eagle/projects/oled_disp/2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0236inch x 0.0354inch     5
 D12      draw      0.0024inch              28
 D13      draw      0.0142inch               1
 D14      round     0.0554inch               2
 D15      rectangle 0.0906inch x 0.0787inch     6
 D16      rectangle 0.0433inch x 0.0591inch    10
 D17      draw      0.0600inch               2
 D18      rectangle 0.0551inch x 0.0709inch     2
 D19      rectangle 0.0710inch x 0.0630inch     2
 D20      rectangle 0.0591inch x 0.0433inch     6
 D21      rectangle 0.0236inch x 0.0669inch     8
 D22      square    0.0551inch               5
 D23      square    0.0512inch               3
 D24      round     0.0396inch              30
 D25      draw      0.0100inch             181
 D26      draw      0.0080inch            1289
 D27      draw      0.0160inch               4
 D28      draw      0.0120inch               2

